.delivery {
  display: none;
}

@media (min-width: @tablet-width) {
  .delivery {
    position: absolute;
    right: 0;
    top: 100%;

    display: block;

    width: 50%;
  }

  .delivery__description {
    display: inline-block;
    padding: 20px 0;
    padding-left: 103px;
    margin: 0;

    .font(normal; 15px; 24px;);
    color: #000000;
    text-decoration: none;
  }
}

@media (min-width: @desktop-width) {
  .delivery__description {
    padding-left: 293px;
    margin: 0;
    text-align: right;

    .font(normal; 15px; 24px;);
    color: #000000;
    text-decoration: none;
  }
}
