.logo {
  margin: 0 auto;

  &--header {
    margin: 19px auto;
  }

  &--header:hover,
  &--header:focus {
    opacity: 0.6;
  }

  &--header:active {
    opacity: 0.3;
  }

  &--footer {
    display: none;
  }

  &--footer:hover path,
  &--footer:focus path {
    fill: #46c1ae;
  }

  &--footer:active path {
    fill: #46c1ae;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .logo {
    margin-left: 0;
    margin-right: 0;

    &--header {
      order: -2;
    }

    &--footer {
      display: block;
      width: 33%;
      margin: 0;
      padding-top: 15px;
    }
  }

  .logo__image {
    width: 111px;
    height: 46px;
  }
}

@media (min-width: @desktop-width) {
  .logo {
    &--header {
      margin-top: 10px;
      margin-bottom: 0;

      order: -1;
    }
  }

  .logo__image {
    width: 149px;
    height: 72px;
  }
}
