.main__item {
  padding-top: 70px;
  padding-bottom: 75px;

  background-color: #f1f1f1;
  border-top: 1px solid #e7e7e7;
}

.main__title {
  margin: 0;

  .font(bold; 27px; 30px);

  text-align: center;
}

.main__wrapper {
  width: 81%;
  margin: 0 auto;
  padding-top: 24px;
}

@media (min-width: @tablet-width) {
  .main__wrapper {
    width: 100%;
    padding-top: 65px;
  }

  .main__item {
    padding-top: 93px;
    padding-bottom: 90px;

    border-top: 1px solid #e7e7e7;

    background-image: url("../img/bg-zigzag-fill.svg");
    background-size: contain;
    background-repeat: repeat-x;
    background-position: bottom;
  }

  .main__title {
    .font(bold; 43px; 50px);
  }
}

@media (min-width: @desktop-width) {
  .main__wrapper {
    width: 100%;
    padding-top: 106px;
  }

  .main__item {
    padding-top: 95px;
    padding-bottom: 119px;

    background-size: auto;
  }

  .main__title {
    .font(bold; 53px; 57px);
  }
}
