.product {
  margin: 0 auto 31px;

  border: 1px solid #ededed;

  &:hover,
  &:focus {
    box-shadow: 0 5px 10px -5px #444444;
  }

  &:active {
    box-shadow: 0 10px 10px -10px #444444;
  }
}

.product__wrapper {
  display: flex;
  flex-wrap: wrap;

  width: 205px;
  margin: 25px auto;

  text-align: left;
}

.product__title {
  width: 100%;
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
}

.product__link {
  .font(bold);
  color: #000000;
  text-decoration: none;

  &:hover,
  &:focus {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.product__image {
  display: block;
  width: 260px;
  height: 195px;
}

.product__descriprion {
  position: relative;

  width: 100%;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  .font(normal; 13px; 30px);
}

.product__info {
  width: 100%;
  border-bottom: 1px solid #ededed;
}

.product__summ {
  width: 50%;
  margin-top: 23px;
  padding: 0;

  .font(bold; 15px; 24px);
}

.product__button {
  position: relative;

  width: 50%;
  margin: 0;

  &:hover svg,
  &:focus svg {
    fill: #63d1bb;
    opacity: 1;
  }

  &:active svg {
    fill: #63d1bb;
    opacity: 0.3;
  }
}

.product__button svg {
  position: absolute;
  top: 22px;
  right: -2px;

  fill: #d3d2d2;
}

@media (min-width: @tablet-width) {
  .product {
    display: flex;
    margin-bottom: 52px;
  }

  .product__wrapper {
    width: 279px;
    margin: 25px auto;
  }

  .product__image {
    width: 334px;
    height: 334px;
  }

  .product__title {
    .font(bold; 20px; 24px);
  }

  .product__descriprion {
    margin-bottom: 174px;
    .font(normal; 15px; 30px);

    &--last {
      margin-bottom: 151px;
    }
  }

  .product__summ {
    margin-top: 21px;
    padding-left: 5px;

    .font(bold);
  }

  .product__button svg {
    right: 3px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    display: block;

    margin-right: 50px;
    margin-bottom: 56px;

    width: 316px;

    &:last-child {
      margin-right: 0;
    }
  }

  .product__image {
    width: 316px;
    height: 462px;
  }

  .product__wrapper {
    width: 257px;
  }

  .product__link {
    .font(bold; 20px; 24px);
  }

  .product__descriprion {
    margin-bottom: 40px;

    &--last {
      margin-bottom: 15px;
    }
  }

  .product__summ {
    padding-left: 0;
  }
}
