.review {
  .font(normal; 15px; 30px);

  background-color: #ffffff;
  background-image: url("../img/bg-zigzag-line.svg");
  background-size: contain;
  background-repeat: repeat-x;
  background-position: bottom left;
}

.review__wrapper {
  width: 260px;
  margin: 0 auto;
  padding-top: 29px;
}

.review__title {
  margin: 0;
  margin-bottom: 24px;
  padding: 0;

  .font(bold; 25px; 30px);
}

.review__item {
  margin: 0;
  margin-bottom: 24px;
  padding: 0;
}

.review__sign {
  margin-bottom: 28px;
}

.review__author-name {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;

  .font(bold);
}

.review__author-mail {
  margin: 0;
  padding: 0;

  .font(normal; 17px; 30px);
  color: #000000;
  text-decoration: none;
}

.review__toggles {
  display: flex;
  .list-style();
  margin-bottom: 37px;
}

.review__button {
  width: 50%;
}

.review__letter {
  margin-bottom: 50px;
}

@media (min-width: @tablet-width) {
  .review {
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;

    .font(normal; 17px; 30px);

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: contain;
    }
  }

  .review__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;


    width: 668px;
    padding-top: 80px;
    margin-bottom: 69px;
  }

  .review__title {
    width: 50%;
    margin-left: -4px;
    order: -2;
    .font(bold; 43px; 50px);
  }

  .review__item {
    margin-bottom: 55px;
  }

  .review__author-name {
    width: 50%;
    .font(bold; 18px; 24px);
  }

  .review__sign {
    width: 50%;
    margin-bottom: 45px;
  }

  .review__toggles {
    width: 167px;
  }

  .review__letter {
    margin-bottom: 46px;
    width: 175px;
    order: -1;
  }
}

@media (min-width: @desktop-width) {
  .review {
    background-image: none;
  }

  .review__wrapper {
    width: 1050px;
    margin-bottom: 70px;
    padding-left: 175px;

    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: contain;
    }
  }

  .review__title {
    margin-top: -9px;
    .font(bold; 53px; 57px);
  }

  .review__item {
    margin-bottom: 38px;
  }

  .review__sign {
    margin-bottom: 90px;
  }

  .review__letter {
    margin-bottom: 44px;
  }
}
