.button {
  display: inline-block;
  width: 100%;
  padding-top: 18px;
  padding-bottom: 18px;

  .font(bold; 17px; 20px);
  color: #000000;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;

  background-color: #ffffff;

  border: 2px solid #000000;

  &--review {
    border: 1px solid #f9f9f9;
  }
}
