.content {
  margin: 0;
  padding: 0;

  background-color: #f9f9f9;
}

.content__wrapper {
  padding-top: 70px;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -17px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 572px auto;
  }
}

.content__title {
  margin: 0 auto 122px;
  padding: 0;

  width: 245px;

  .font(bold; 27px; 30px);
  text-align: center;
}

.content__list {
  width: 100%;

  .list-style();
}

.content__item {
  width: 100%;

  &--interior {
    background-color: #63d1bb;
  }

  &--toys {
    background-color: #56c3b2;
  }
}

.content__link {
  position: relative;
  display: block;
  width: 81%;
  margin: 0 auto;
  padding: 28px 0;

  .font(bold; 19px; 24px);

  color: #ffffff;
  text-decoration: none;

  &--interior svg {
    position: absolute;
    top: 23px;
    right: 6px;
  }

  &--toys svg {
    position: absolute;
    top: 21px;
    right: -3px;
  }
}

.content__link path {
  fill: #149080;
  opacity: 0.5;
}

@media (min-width: @tablet-width) {
  .content {
    margin-top: -65px;
  }

  .content__wrapper {
    width: 668px;
    margin: 0 auto;
    padding-top: 155px;

    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: center 0;
    border-top: 1px solid #e7e7e7;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/hero-tablet@2x.jpg");
        background-size: 1153px auto;
    }
  }

  .content__title {
    margin: 0 auto 377px;

    width: 500px;

    .font(bold; 43px; 50px);
  }

  .content__list {
    display: flex;
  }

  .content__item {
    width: 50%;
  }

  .content__link {
    .font(bold; 20px; 30px);
  }
}

@media (min-width: @desktop-width) {
  .content__wrapper {
    width: 1050px;
    padding-top: 158px;

    background-image: url("../img/hero-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/hero-desktop@2x.jpg");
        background-size: 1153px auto;
    }
  }

  .content__title {
    width: 700px;
    margin: 0 auto 357px;

    .font(bold; 53px; 57px);
  }
}
