.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  margin: 0 auto;
}

.header__toggle {
  display: none;
}

@media (min-width: @tablet-width) {
  .header {
    justify-content: space-between;
    width: 668px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .header {
    width: 1050px;
    margin: 0 auto;
  }
}
