.hit {
  background-color: #ffffff;
  .font(normal; 15px; 24px);
}

.hit__wrapper {
  padding: 30px 30px 39px;
}

.hit__title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  .font(bold; 25px; 30px);
}

.hit__lider {
  margin: 0;
  padding: 0;
  .font(bold; 17px; 20px);
  text-transform: uppercase;
  color: #63d1bb;
}

.hit__description {
  margin: 20px 0;
  padding: 0;

}

.hit__characteristic {
  margin: 0;
  margin-bottom: 29px;
  padding: 0;

  font-size: 15px;
  line-height: 20px;
}

.hit__image {
  margin: 0;
  margin-bottom: 27px;
}

.hit__summ {
  display: block;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  .font(bold);
  text-align: center;
}

.hit__button {
  margin: 0 auto;
}
