.making__wrapper {
  margin: 0;
  margin-bottom: 60px;
  padding: 0 30px;
}

.making__item {
  margin: 0;

  border: 1px solid #f9f9f9;

  &--title {
    padding: 25px 40px;
  }

  &--description {
      padding: 35px;
  }
}

.making__title {
  margin: 0;
  padding: 0;
  padding-left: 50px;

  .font(bold);
}

.making__descriprion {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  .font(normal; 13px; 24px)
}
