.navigation {
  width: 100%;

  &--popular {
    display: none;
  }
}

.navigation__list {
  width: 100%;
  margin: 0;
  padding: 0;

  list-style: none;
}

.navigation__item {
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #ececec;
}

.navigation__link {
  position: relative;
  display: block;
  padding: 30px 76px;

  .font(bold);
  color: #000000;
  text-decoration: none;

  &--search svg,
  &--basket svg {
    position: absolute;
    top: 32px;
    left: 30px;

    opacity: 0.2;
  }
}

@media (min-width: @tablet-width) {
  .navigation {
    width: 50%;

    &--user {
    order:-1;
  }
}

  .navigation__list {
    display: flex;
    flex-wrap: wrap;

    width: 100%;
    margin: 0;
    padding: 0;

    list-style: none;
  }

  .navigation__item {
    border-bottom: none;
  }

  .navigation__link {
    display: block;
    padding: 30px 0;

    .font(bold; 15px; 24px;);
    color: #000000;
    text-decoration: none;

    &--main {
      width: 167px;

      padding: 20px 0;
    }

    &--search {
      width: 86px;
      padding: 30px 36px;
      font-size: 0;

      border-left: 1px solid #e7e7e7;
      border-right: 1px solid #e7e7e7;
    }

    &--basket {
      padding-left: 84px;
    }
  }
}

@media (min-width: @desktop-width) {
  .navigation {
    width: 42%;

    &--user {
      order: -1;
    }

    &--main {
      order: -2;
    }

    &--popular {
      display: block;
      width: 50%;
    }
  }

  .navigation__item {
    border-bottom: none;
  }

  .navigation__link {
    .font(bold; 17px; 24px);

    &--main {
      padding: 30px 0;
    }

    &--popular {
      padding: 20px 0;

      .font(bold; 15px; 24px;);
      color: #000000;
      text-decoration: none;
    }

    &--catalog {
      width: 185px;

      border-right: 1px solid #e7e7e7;
    }

    &--new {
      width: 185px;
    }

    &--knitting,
    &--sale {
      width: 200px;
      padding-left: 36px;
    }

    &--search {
      font-size: 0;
    }

    &--basket {
      width: 266px;
      padding-left: 84px;
      padding-right: 0;
    }
  }

  .navigation__list {
    &--user {
      justify-content: flex-end;
    }
  }
}
