.product {
  margin: 0 auto 31px;

  border: 1px solid #ededed;
}

.product__wrapper {
  display: flex;
  flex-wrap: wrap;

  width: 205px;
  margin: 22px auto 25px;

  text-align: left;
}

.product__title {
  width: 100%;
  margin: 0;
  margin-bottom: 5px;
  padding: 0;

  .font(bold);
}

.product__image {
  width: 260px;
  height: 195px;
}

.product__descriprion {
  position: relative;

  width: 100%;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  .font(normal; 13px; 30px);
}

.product__descriprion::after{
  content: "";
  position: absolute;
  top: 50px;
  right: 0;

  width: 205px;
  height: 1px;
  border-bottom: 1px solid #ededed;
}

.product__summ {
  width: 50%;
  margin-top: 23px;
  padding: 0;

  .font(bold; 15px; 24px);
}

.product__button {
  position: relative;

  width: 50%;
  margin: 0;
}

.product__button svg {
  position: absolute;
  top: 22px;
  right: -2px;
}

@media (min-width: @tablet-width) {
  .product {
    display: flex;
    margin-bottom: 52px;
  }

  .product__wrapper {
    width: 279px;
    margin: 25px auto;
  }

  .product__image {
    width: 334px;
    height: 334px;
  }

  .product__title {
    .font(bold; 20px; 24px);
  }

  .product__descriprion {
    margin-bottom: 174px;
    .font(normal; 15px; 30px);

    &--last {
      margin-bottom: 151px;
    }
  }

  .product__descriprion::after{
    content: "";
    position: absolute;
    top: 204px;
    right: 3px;

    width: 269px;
    height: 1px;
    border-bottom: 1px solid #ededed;
  }

  .product__descriprion--last::after {
    top: 180px;
  }

  .product__summ {
    margin-top: 21px;
    padding-left: 5px;

    .font(bold);
  }

  .product__button svg {
    right: 3px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    display: block;

    margin-right: 50px;
    margin-bottom: 56px;

    width: 316px;

    &:last-child {
      margin-right: 0;
    }
  }

  .product__image {
    width: 316px;
    height: 462px;
  }

  .product__wrapper {
    width: 257px;
  }

  .product__descriprion {
    margin-bottom: 40px;

    &--last {
      margin-bottom: 15px;
    }
  }

  .product__descriprion::after {
    width: 256px;
    top: 69px;
  }

  .product__descriprion--last::after {
    top: 43px;
  }

  .product__summ {
    padding-left: 0;
  }
}
