.social {
  padding: 25px;
}

.social__list {
  display: flex;
  justify-content: center;
  align-items: center;
  .list-style();
}

.social__item {
  width: 47px;
}

@media (min-width: @tablet-width) {
  .social {
    width: 33%;
  }
}
