.copyright {
  display: flex;
  justify-content: space-around;
  padding: 28px 39px;


  &:active .copyright__link {
    opacity: 0.3;
  }

  &:hover path,
  &:focus path {
    fill: #46c1ae;
  }

  &:active path {
    fill: #46c1ae;
    opacity: 0.3;
  }
}

.copyright__link {
  position: relative;

  width: 184px;

  .font(bold; 19px; 18px);
  color: #000000;
  text-decoration: none;
}

.copyright__link svg {
  position: absolute;
  top: -5px;
  right: 0;
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 33%;
    padding: 28px 0;
  }

  .copyright__link {
    width: 182px;
    margin-right: 0;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    padding: 26px 0;
  }
}
