.footer {
  background-color: #f1f1f1;
}

.footer__wrapper {
  width: 81%;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 668px;
    padding: 37px 0;
  }
}

@media (min-width: @desktop-width) {
  .footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 1050px;
  }
}
